.about {
  height: auto;
}

.about h1 {
  margin-top: 40px;
  font-size: 45px;
  color: black;
  letter-spacing: 6px;
  text-align: center;
}

@media(max-width:768px){
  .about h1{
    font-size: 30px;
  }  
}

.about_contents {
  margin: 0 auto;
  margin-top: 40px;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  width: 80%;
  border: black 2px solid;
}

.about_contents_box {
  width: 300px;
}

.about_contents_box .photo_img {
  margin: 0 auto;
  margin-bottom: 30px;
  display: block;
  width: 80%;
  border-radius: 50%;
}

.about_contents_box.one {
  margin-right : 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about_contents_box.one h3{
  text-align: center;
  font-size: 20px;
}
.about_contents_box .profile {
  margin-bottom: 10px;
}

.about_contents_box .follow {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about_contents_box .hover:hover {
  color: blue;
  cursor: pointer;
  transform: scale(1.1);
}

.about_contents_box .dot {
  margin: 0 5px;
}

.about_contents_box .follow img {
  margin-right: 5px;
  height: 10px;
  width: 10px;
}

.sns ul {
  display: flex;
  justify-content: center;
}

.sns li a img {
  padding: 10px 10px;
  height: 50px;
  width: 50px;
}

.sns li a img:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.about_contents_box.one p {
  color: black;
  font-size: 15px;
  font-family: "NanumB";
  line-height: 26px;
  word-break: keep-all;
}

.about_contents_box.two {
  width :50%;
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-column-gap: 15%;
  grid-row-gap: 60px;
}


.about_contents_box.two li h3 {
  margin-bottom: 10px;
  padding-bottom: 10px;
  display: block;
  color: black;
  font-size: 20px;
  border-bottom: 2px solid black;
}

.about_contents_box.two li p {
  font-family: "Gothic A1", sans-serif;
  color: #7b6851;
  font-size: 13px;
  line-height: 20px;
}

.about_contents_box.two li p + p {
  margin-top: 5px;
}

@media(max-width:768px){
  .about_contents {
   display: block;
  }
  .about_contents_box.one {
    margin-right : 0;
    margin : 0 auto;
  }
  .about_contents_box.two {
    margin-right : 0;
    grid-template-columns: repeat(1, 350px);

  }
  
}
